# seckill

./: pom.xml
src/main/java/com/kong/seckill/: SeckillDemoApplication.java
src/main/java/com/kong/seckill/annoation/: IsMobileValidator.java  isMobile.java
src/main/java/com/kong/seckill/config/: RedisConfig.java  ServiceLogAspect.java  WebMVCConfig.java
src/main/java/com/kong/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/kong/seckill/controller/interceptor/: loginInterceptor.java
src/main/java/com/kong/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/kong/seckill/mapper/: GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  SeckillGoodsMapper.java  SeckillOrderMapper.java  SeckillOrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kong/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/kong/seckill/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/kong/seckill/utils/: CookieUtils.java  HostHolder.java  MD5Utill.java  UUIDUtil.java  UserUtil.java  ValidatorUtill.java
src/main/java/com/kong/seckill/vo/: GoodsVo.java  LoginVo.java  Result.java  ResultType.java  SeckillGoodsVo.java
src/main/resources/templates/: goodsDetail.html  goodsList.html
src/test/java/com/kong/seckill/: SeckillDemoApplicationTests.java
src/test/java/com/kong/seckill/MapperTests/: TestGoodsMapper.java  TestHttpClient.java  TestOrderMapper.java  TestSeckillGoodsMapper.java  TestSeckillOrderMapper.java  TestUserMapper.java
